;***************************************************************************************
;
; Name		: ssudbus.inf  
;
; Function	: Install SAMSUNG Escape USB Composite driver
;
; Copyright (c) DEVGURU Co., Ltd. (www.devguru.co.kr)
;
;***************************************************************************************

[version]
signature="$CHICAGO$"
Class=USB
ClassGuid={36FC9E60-c465-11cf-8056-444553540000}
Provider=%Provider%
DriverVer=05/23/2013,2.9.510.0
CatalogFile=ssudbus.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir                  = 11                    ; LDID_SYS
ssud.NT.CopyFiles        = 12                    ; system32\drivers

;-----------------------------------------------------------------------------
; Specify the install disks.  A bit unwieldy during development.
;-----------------------------------------------------------------------------

[SourceDisksNames.x86]
1 = %DiskString%,,,\i386

[SourceDisksNames.amd64]
1 = %DiskString%,,,\amd64


[SourceDisksFiles]
; filename = diskid[, [subdir] [, size]]
ssudbus.sys = 1


;-----------------------------------------------------------------------------
; Specify phone manufacturer, devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%ssud%=ssud, NTx86, NTamd64


;-----------------------------------------------------------------------------
; The phone devices
;-----------------------------------------------------------------------------
; For Win2K
[ssud]
%USB\VID_04E8&PID_685D.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D ;CDC
%USB\VID_04E8&PID_685E.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E ;UMS
%USB\VID_04E8&PID_6860.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860 ;MTP
%USB\VID_04E8&PID_6861.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861 ;RNDIS+UMS
%USB\VID_04E8&PID_6862.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862 ;RNDIS+MTP
%USB\VID_04E8&PID_6863.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6863 ;RNDIS Only
%USB\VID_04E8&PID_6864.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6864 ;RNDIS+Dynamic
%USB\VID_04E8&PID_6866.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6866 ;PTP+Dynamic
%USB\VID_04E8&PID_6867.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6867 ;RNDIS+PTP+Dynamic
%USB\VID_04E8&PID_6868.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6868 ;Modem+Diagnostic+ADB
%USB\VID_04E8&PID_686A.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686A ;MTP+Dynamic(CTC)
%USB\VID_04E8&PID_686B.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686B ;UMS+Dynamic(CTC)

; For XP and later
[ssud.NTx86]
%USB\VID_04E8&PID_685D.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D ;CDC
%USB\VID_04E8&PID_685E.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E ;UMS
%USB\VID_04E8&PID_6860.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860 ;MTP
%USB\VID_04E8&PID_6861.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861 ;RNDIS+UMS
%USB\VID_04E8&PID_6862.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862 ;RNDIS+MTP
%USB\VID_04E8&PID_6863.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6863 ;RNDIS Only
%USB\VID_04E8&PID_6864.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6864 ;RNDIS+Dynamic
%USB\VID_04E8&PID_6866.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6866 ;PTP+Dynamic
%USB\VID_04E8&PID_6867.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6867 ;RNDIS+PTP+Dynamic
%USB\VID_04E8&PID_6868.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6868 ;Modem+Diagnostic+ADB
%USB\VID_04E8&PID_686A.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686A ;MTP+Dynamic(CTC)
%USB\VID_04E8&PID_686B.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686B ;UMS+Dynamic(CTC)

[ssud.NTamd64]
%USB\VID_04E8&PID_685D.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D ;CDC
%USB\VID_04E8&PID_685E.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E ;UMS
%USB\VID_04E8&PID_6860.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860 ;MTP
%USB\VID_04E8&PID_6861.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861 ;RNDIS+UMS
%USB\VID_04E8&PID_6862.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862 ;RNDIS+MTP
%USB\VID_04E8&PID_6863.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6863 ;RNDIS Only
%USB\VID_04E8&PID_6864.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6864 ;RNDIS+Dynamic
%USB\VID_04E8&PID_6866.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6866 ;PTP+Dynamic
%USB\VID_04E8&PID_6867.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6867 ;RNDIS+PTP+Dynamic
%USB\VID_04E8&PID_6868.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6868 ;Modem+Diagnostic+ADB
%USB\VID_04E8&PID_686A.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686A ;MTP+Dynamic(CTC)
%USB\VID_04E8&PID_686B.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686B ;UMS+Dynamic(CTC)

;-----------------------------------------------------------------------------
;       How to install the WDM driver on NT
;-----------------------------------------------------------------------------
[ssud.Install.NT]
CopyFiles       = ssud.NT.CopyFiles
AddReg          = ssud.AddReg, ssud.NT.AddReg


;-----------------------------------------------------------------------------
;       How to start the WDM driver on NT
;-----------------------------------------------------------------------------
[ssud.Install.NT.Services]
AddService      = dg_ssudbus, 2, ssud.AddService

[ssud.Install.NT.HW]
DelReg = ssud.Install.NT.HW.DelReg

[ssud.Install.NT.HW.DelReg]
HKR,,FriendlyName		; removes FriendlyName field in Enum key(device key)


[ssud.AddService]
DisplayName             = %ssud.Service.DeviceDesc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\ssudbus.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
;       WDM registry entries (all platforms)
;-----------------------------------------------------------------------------
[ssud.AddReg]
;HKR, Parameters, MultiConfigurationDescNum, 0x00010001, 0x0001

;-----------------------------------------------------------------------------
;       WDM registry entries (NT only)
;-----------------------------------------------------------------------------
[ssud.NT.AddReg]



;----------------------------------------------------------------------------
;       The WDM copy list for NT -- different because things go in
;       different places.
;-----------------------------------------------------------------------------
[ssud.NT.CopyFiles]
ssudbus.sys



;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

Provider    = "SAMSUNG Electronics Co., Ltd. "
ssud     = "SAMSUNG Electronics Co., Ltd. "


DiskString = "SAMSUNG Composite Device Driver installation disk"

USB\VID_04E8&PID_6860.DeviceDesc  = "SAMSUNG Mobile USB Composite Device "
USB\VID_04E8&PID_685D.DeviceDesc  = "SAMSUNG Mobile USB CDC Composite Device "
USB\VID_04E8&PID_685E.DeviceDesc  = "SAMSUNG Mobile USB Composite Device "
USB\VID_04E8&PID_6861.DeviceDesc  = "SAMSUNG Mobile USB Composite Device "
USB\VID_04E8&PID_6862.DeviceDesc  = "SAMSUNG Mobile USB Composite Device "
USB\VID_04E8&PID_6863.DeviceDesc  = "SAMSUNG Mobile USB Composite Device "
USB\VID_04E8&PID_6864.DeviceDesc  = "SAMSUNG Mobile USB Composite Device "
USB\VID_04E8&PID_6866.DeviceDesc  = "SAMSUNG Mobile USB Composite Device "
USB\VID_04E8&PID_6867.DeviceDesc  = "SAMSUNG Mobile USB Composite Device "
USB\VID_04E8&PID_6868.DeviceDesc  = "SAMSUNG Mobile USB Composite Device "
USB\VID_04E8&PID_686A.DeviceDesc  = "SAMSUNG Mobile USB Composite Device "
USB\VID_04E8&PID_686B.DeviceDesc  = "SAMSUNG Mobile USB Composite Device "
ssud.Service.DeviceDesc = "SAMSUNG Mobile USB Composite Device Driver (DEVGURU Ver.)"

